<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body id="hintergrundbild">
<section class="section ">
  <div class="container has-text-white ">
    <h1 class="title">
      Karten-Verkaufsseite des Universitätschores München
    </h1>
    <p class="subtitle">
      Diese Seite dient dem internen Kartenverkauf des Unichores.
    </p>
  </div>
</section>
<!--Einlogfenster-->
<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-4">


<!--        <div class="field">-->
<!--          <label class="label is-white">Username</label>-->
<!--          <div class="control has-icons-left has-icons-right">-->
<!--            <input class="input is-success" type="text" placeholder="Text input" value="bulma">-->
<!--            <span class="icon is-small is-left">-->
<!--      <i class="fas fa-user"></i>-->
<!--    </span>-->
<!--            <span class="icon is-small is-right">-->
<!--      <i class="fas fa-check"></i>-->
<!--    </span>-->
<!--          </div>-->
<!--          <p class="help is-success">This username is available</p>-->
<!--        </div>-->

<!--        <div class="field">-->
<!--          <label class="label has-text-white">Passwort</label>-->
<!--          <div class="control">-->
<!--            <input class="input" type="text" placeholder="Text input">-->
<!--          </div>-->
<!--        </div>-->


<!--        <div class="field is-grouped">-->
<!--          <div class="control">-->
<!--            <button class="button is-link">Submit</button>-->
<!--          </div>-->
<!--          <div class="control">-->
<!--            <button class="button is-link is-light" onClick="location.href='mainpage.html'">Cancel</button>-->
<!--          </div>-->
<!--        </div>-->
        <div class="field">
          <p class="control has-icons-left has-icons-right">
            <input class="input" type="email" placeholder="Benutzername">
            <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
            <span class="icon is-small is-right">
      <i class="fas fa-check"></i>
    </span>
          </p>
        </div>
        <div class="field">
          <p class="control has-icons-left">
            <input class="input" type="password" placeholder="Password">
            <span class="icon is-small is-left">
      <i class="fas fa-lock"></i>
    </span>
          </p>
        </div>
        <div class="field">
          <p class="control">
            <button class="button is-success" onClick="location.href='mainpage.html'">
              Login
            </button>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>