<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>



<nav class="navbar is-warning" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="https://www.unichor.kunstwissenschaften.lmu.de/">
            <img src="image/Logo_Unichor-quer_schwarz-300x40.png" width="182" height="98" alt="Unichor München">

        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item">
                Verkauf
            </a>

            <a class="navbar-item">
                Rücknahme
            </a>
            <a class="navbar-item">
                Kartentypen
            </a>
            <a class="navbar-item">
                Saalplan
            </a>
            <a class="navbar-item">
                Einstellungen
            </a>


            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Statistik
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        WS19/20 -"Im Innern"
                    </a>
                    <a class="navbar-item">
                        SS19 - Frank Martin: Messe
                    </a>
                    <a class="navbar-item">
                        WS18/19 - Schumann: Szenen aus Goethes Faust
                    </a>
                    <a class="navbar-item">
                        SS18 - Shakespeare!
                    </a>
                    <a class="navbar-item">
                        WS17/18 - Mozart: Requiem
                    </a>
                    <a class="navbar-item">
                        Contact
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                        Report an issue
                    </a>
                </div>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
<!--                    <a class="button is-primary">-->
<!--                        <strong>Log out</strong>-->
<!--                    </a>-->
                    <a class="button is-light">
                        Log out
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>
<script>
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>
<section class="section">
    <div class="tile is-ancestor">
        <div class="tile is-4 is-vertical is-parent">
            <div class="tile is-child box ">
                <p class="title  ">Anzahl Karten</p>

                <div class="is-large columns is-mobile">
              <div class="column is-1">
                  <i class="fas fa-shopping-cart fa-2x" aria-hidden="true"></i>
              </div>
                    <div class="has-text-centered column is-11 is-size-5"> 5 Stück </div>
            </div>

            </div>
            <div class="tile is-child box">
                <p class="title">Art der Karten</p>
                <div>
                <span class="fas fa-calendar-alt fa-2x " aria-hidden="true"></span>
                <span class="text-neben-icons"> 2x Sonntag, 3x Montag</span>
                </div>
                <br>
                <div>
                <p class="fas fa-percent fa-2x" aria-hidden="true"></p>
                    <span class="text-neben-icons"> 2x ermäßigt, 3x normal</span>
                </div>
            </div>
        </div>
        <div class="tile is-parent">
            <div class="tile is-child box">
                <p class="title">Preis <i class="fas fa-euro-sign" aria-hidden="true"></i> </p>
                <div>
                <span class="fas fa-calculator fa-2x" aria-hidden="true"></span>
                    <span class="text-neben-icons"> 45,00 Euro </span>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="tile is-parent">
    <div class="tile is-child box">

    <p class="title">Verkaufsstatistik</p><br>
        <p class="subtitle"> Konzert Sonntag </p>
    <progress class="progress is-success" value="60" max="100">60%</progress>
        <p class="subtitle"> Konzert Montag </p>
    <progress class="progress is-warning" value="75" max="100">75%</progress>
    </div>
    </div>
</section>


</body>
</html>

